<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opentok.android</groupId>
  <artifactId>opentok-android-sdk</artifactId>
  <version>2.16.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.opentok.android.v3</groupId>
      <artifactId>opentok-android-sdk-v3</artifactId>
      <version>3.1.3</version>
    </dependency>
  </dependencies>
</project>
